{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-native",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "types": [
      "react",
      "react-native",
      "jest"
    ],
    "allowJs": true,
    "noEmit": true,
    "exactOptionalPropertyTypes": false,
    "skipLibCheck": true
  },
  "include": [
    "app",
    "src",
    "*.ts",
    "*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    ".expo",
    "ios",
    "android"
  ]
}
